#BlueJ class context
comment0.params=score\ life
comment0.target=Ball(Counter,\ Lives)
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=void\ release()
comment10.text=\n\ Release\ the\ ball\ from\ the\ paddle.\ deltaY\ is\ fixed,\ deltaX\ is\ random\ [-5,\ 5].\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act.\ Move\ if\ we're\ not\ stuck.\n
comment3.params=
comment3.target=void\ checkBlock()
comment4.params=
comment4.target=void\ move()
comment4.text=\n\ Move\ the\ ball.\ Then\ check\ what\ we've\ hit.\n
comment5.params=
comment5.target=void\ checkWalls()
comment5.text=\n\ Check\ whether\ we've\ hit\ one\ of\ the\ three\ walls.\ Reverse\ direction\ if\ necessary.\n
comment6.params=
comment6.target=void\ checkOut()
comment6.text=\n\ Check\ whether\ I\ am\ out\ (bottom\ of\ screen).\ If\ so,\ remove\ me\ from\ the\ world.\n
comment7.params=
comment7.target=void\ checkPaddle()
comment7.text=\n\ Did\ I\ hit\ the\ paddle?\ If\ so,\ bounce\ in\ the\ following\ fashion.\n\ Reverse\ the\ y-direction.\n\ The\ close\ I\ am\ to\ the\ middle\ of\ the\ paddle\ the\ more\ verticle\ my\ bounce.\n
comment8.params=dist
comment8.target=void\ move(int)
comment8.text=\n\ Move\ the\ ball\ a\ given\ distance\ sideways.\n
comment9.params=
comment9.target=void\ checkWin()
numComments=11
