#BlueJ class context
comment0.params=counter\ lives
comment0.target=Paddle(Counter,\ Lives)
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\n\ When\ the\ paddle\ gets\ created,\ create\ a\ ball\ as\ well.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Paddle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=dist
comment3.target=void\ moveSideways(int)
comment3.text=\n\ Move\ me\ in\ the\ horizontal\ direction.\ \ If\ a\ ball\ is\ attached,\ move\ it\ also.\n
comment4.params=
comment4.target=void\ newBall()
comment4.text=\n\ Create\ a\ new\ ball\ in\ the\ world\ and\ place\ it\ at\ the\ center\ of\ the\ paddle.\n
comment5.params=
comment5.target=boolean\ haveBall()
comment5.text=\n\ If\ the\ ball\ has\ been\ released,\ return\ false,\ otherwise\ return\ true.\n
comment6.params=
comment6.target=void\ releaseBall()
comment6.text=\n\ Release\ the\ ball.\ \ Tell\ the\ paddle\ the\ ball\ has\ been\ relaesed.\n
numComments=7
