#Greenfoot properties
#Mon Feb 24 18:40:15 EST 2014
target16.name=Block
dependency35.to=Counter
target2.name=Start
target9.name=Lives
dependency56.to=Title
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Ball
readme.editor.y=114
dependency65.type=UsesDependency
class.Start.image=background.jpg
dependency62.from=Ball
readme.editor.x=111
target5.naviview.expanded=true
dependency8.to=Counter
target14.type=ClassTarget
target15.width=80
simulation.speed=46
dependency25.type=UsesDependency
dependency22.from=Level2
dependency29.from=Level3
target15.height=50
target7.type=ClassTarget
class.Block.superclass=greenfoot.Actor
class.Level3.superclass=Board
publish.hasSource=true
target11.width=80
dependency50.to=Level5
dependency25.to=Level2
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=Start
target10.editor.y=22
target10.editor.x=637
dependency2.to=Paddle
target6.naviview.expanded=true
dependency46.to=Lives
readme.editor.height=493
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=130
target16.x=190
dependency41.type=UsesDependency
target14.editor.width=839
dependency8.type=UsesDependency
dependency5.from=Paddle
dependency67.to=Level6
dependency48.type=UsesDependency
dependency45.from=Start
target12.y=130
target12.x=100
publish.longDesc=
target3.editor.y=36
target3.editor.x=651
dependency55.type=UsesDependency
dependency52.from=Board
project.charset=x-MacRoman
dependency40.to=Level3
dependency15.to=Level1
dependency59.from=Start
target5.height=50
target15.name=Paddle
class.Ball.superclass=greenfoot.Actor
target1.name=Ball
version=2.5.0
target11.naviview.expanded=true
target8.name=Board
class.Title.superclass=greenfoot.Actor
dependency61.to=Block
dependency36.to=Lives
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Level1
dependency64.type=UsesDependency
dependency61.from=Level5
package.numTargets=11
dependency68.from=Start
dependency57.to=Lives
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Level2
dependency28.from=Level3
target12.naviview.expanded=true
dependency9.to=Block
target6.type=ClassTarget
dependency30.to=Ball
target7.y=190
target7.x=100
target12.editor.y=22
target12.editor.x=637
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Start
target8.editor.width=685
target3.y=10
target3.x=70
dependency51.to=Level3
target8.height=50
dependency26.to=Counter
target16.editor.width=900
mainWindow.y=22
mainWindow.x=60
target3.showInterface=false
target12.showInterface=false
class.Level1.superclass=Board
dependency3.to=Ball
class.Actor.superclass=
dependency47.to=Counter
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Board
dependency47.type=UsesDependency
dependency44.from=Start
target5.editor.y=36
target5.editor.x=380
dependency68.to=Level6
target5.editor.height=700
dependency20.to=Paddle
dependency54.type=UsesDependency
dependency51.from=Board
dependency58.from=Level5
target14.name=Board
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Level1
dependency41.to=Level2
target16.naviview.expanded=true
dependency16.to=Ball
class.Start.superclass=greenfoot.World
target1.editor.y=22
target1.editor.x=308
dependency13.from=Paddle
dependency16.type=UsesDependency
dependency60.from=Level5
dependency63.type=UsesDependency
dependency62.to=Level5
dependency37.to=Level1
target8.width=80
dependency67.from=Ball
target4.editor.height=700
target13.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Level2
target4.width=80
target9.showInterface=false
dependency27.from=Level3
dependency58.to=Counter
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=82
dependency10.to=Block
target14.editor.x=841
class.World.superclass=
publish.url=
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Board
target15.y=130
target15.x=100
dependency31.to=Level3
target11.y=130
target3.editor.height=637
target11.x=190
target12.editor.height=713
target5.editor.width=900
dependency52.to=Level2
target8.showInterface=false
dependency27.to=Lives
dependency3.from=Board
dependency6.type=UsesDependency
dependency43.from=Start
dependency46.type=UsesDependency
target13.editor.width=900
target7.editor.y=36
dependency4.to=Paddle
target7.editor.x=8
dependency48.to=Level5
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Ball
target7.width=80
target2.editor.height=700
target11.editor.height=700
dependency57.from=Level5
target13.name=Block
dependency21.to=Lives
target7.naviview.expanded=true
target6.name=Title
target16.showInterface=false
target14.width=80
dependency15.type=UsesDependency
class.Paddle.image=paddle.png
dependency42.to=Counter
dependency12.from=Board
dependency17.to=Paddle
dependency62.type=UsesDependency
target6.y=250
dependency19.from=Level1
target6.x=190
dependency66.from=Level6
target9.editor.height=700
target2.y=270
target10.width=80
target2.x=10
target10.editor.height=713
target11.type=ClassTarget
dependency63.to=Lives
dependency22.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
target16.editor.y=40
dependency38.to=Title
target16.editor.x=599
dependency29.type=UsesDependency
dependency26.from=Level3
publish.updateDesc=**Level 6 (Level 5 is it's number for now) is now reachable.
target4.type=ClassTarget
dependency59.to=Level5
dependency33.from=Board
dependency36.type=UsesDependency
dependency11.to=Lives
target6.height=50
target7.editor.width=900
dependency32.to=Level1
target9.editor.y=39
target9.editor.x=44
dependency5.type=UsesDependency
dependency2.from=Ball
dependency45.type=UsesDependency
dependency42.from=Start
dependency9.from=Board
dependency53.to=Counter
dependency49.from=Level5
target10.height=50
dependency28.to=Paddle
target13.naviview.expanded=true
target2.editor.width=900
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Ball
dependency59.type=UsesDependency
dependency56.from=Start
target10.editor.width=621
target12.name=Paddle
dependency49.to=Block
target5.name=Level3
dependency22.to=Counter
target14.naviview.expanded=true
dependency14.type=UsesDependency
dependency11.from=Ball
dependency61.type=UsesDependency
dependency18.from=Level1
publish.title=Breakout\!
dependency68.type=UsesDependency
dependency65.from=Level6
target14.y=10
dependency43.to=Lives
target14.x=160
class.Paddle.superclass=greenfoot.Actor
target10.type=ClassTarget
dependency18.to=Counter
dependency21.type=UsesDependency
package.numDependencies=38
dependency28.type=UsesDependency
dependency25.from=Ball
target10.y=130
target3.type=ClassTarget
target10.x=100
dependency64.to=Counter
dependency39.to=Level4
target3.naviview.expanded=true
target11.editor.y=36
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Board
target11.editor.x=380
dependency39.from=Board
publish.shortDesc=
class.Level2.superclass=Board
dependency12.to=Lives
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Ball
dependency44.type=UsesDependency
dependency41.from=Board
dependency33.to=Level3
dependency8.from=Paddle
target4.naviview.expanded=false
target12.editor.width=621
dependency48.from=Start
target14.height=50
target9.y=10
target4.editor.y=22
target9.x=70
target4.editor.x=10
dependency54.to=Lives
dependency51.type=UsesDependency
dependency29.to=Block
dependency58.type=UsesDependency
dependency55.from=Start
target11.name=Block
target5.y=190
target5.x=190
target3.height=50
dependency6.to=Counter
target4.name=Level2
target1.y=90
target1.x=10
dependency13.type=UsesDependency
dependency10.from=Ball
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Level1
dependency67.type=UsesDependency
dependency64.from=Level6
dependency23.to=Block
publish.tags=game breakout with-source 
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Level2
target2.type=ClassTarget
dependency44.to=Level1
target9.type=ClassTarget
target1.editor.height=673
dependency19.to=Lives
target13.editor.y=36
target13.editor.x=380
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Ball
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=Start
dependency65.to=Block
target10.naviview.expanded=true
dependency13.to=Lives
dependency3.type=UsesDependency
target8.editor.height=635
target15.editor.width=1120
dependency43.type=UsesDependency
dependency40.from=Board
dependency7.from=Ball
target6.width=80
dependency47.from=Level5
target6.editor.y=34
mainWindow.height=693
target9.naviview.expanded=true
target6.editor.x=386
target5.showInterface=false
target14.showInterface=false
target1.editor.width=890
class.Block.image=bomb.png
dependency34.to=Level2
readme.editor.width=610
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Start
target10.name=Paddle
dependency55.to=Level1
target3.name=Counter
publish.locked=true
target7.height=50
target13.y=130
target13.x=190
target2.editor.y=36
target2.editor.x=380
target7.editor.height=700
target16.editor.height=700
dependency7.to=Counter
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Level1
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=Level6
class.Ball.image=ball.png
target15.type=ClassTarget
dependency23.from=Level2
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=301
dependency24.to=Ball
target1.type=ClassTarget
target15.editor.x=392
target9.width=80
target8.type=ClassTarget
class.Board.superclass=greenfoot.World
target6.editor.height=700
target15.editor.height=749
dependency1.to=Board
dependency33.type=UsesDependency
dependency30.from=Level3
target9.editor.width=900
target5.width=80
dependency45.to=Title
dependency37.from=Start
target1.naviview.expanded=true
target15.naviview.expanded=true
dependency66.to=Polygon
target8.y=10
target8.x=160
target3.editor.width=789
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=100
dependency42.type=UsesDependency
target8.editor.y=67
dependency9.type=UsesDependency
dependency6.from=Board
target12.height=50
target8.editor.x=451
target14.editor.height=635
dependency49.type=UsesDependency
dependency46.from=Level5
target11.editor.width=900
world.lastInstantiated=Start
dependency14.to=Block
dependency53.from=Start
dependency56.type=UsesDependency
target1.height=50
mainWindow.width=694
dependency60.to=Polygon
